Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to E:\inf1500\lab5\lab5\lab5\lab5\synthesis\xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "final.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "final"
Output Format                      : NGC
Target Device                      : xc7a100tcsg324-1

---- Source Options
Top Module Name                    : final
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Resource Sharing                   : YES
FSM Style                          : LUT
RAM Extraction                     : YES
RAM Style                          : Auto
ROM Extraction                     : YES
ROM Style                          : Auto
Shift Register Extraction          : YES
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Asynchronous To Synchronous        : NO
Automatic Register Balancing       : No
Safe Implementation                : NO

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Equivalent register Removal        : YES
Pack IO Registers into IOBs        : Auto
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Global Optimization                : AllClockNets
RTL Output                         : Yes
Write Timing Constraints           : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Cross Clock Analysis               : NO
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Read Cores                         : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\inf1500\lab5\lab5\lab5\lab5\compile\final.vhd" into library lab5
Parsing entity <final>.
Parsing architecture <final> of entity <final>.
Parsing VHDL file "E:\inf1500\lab5\lab5\lab5\lab5\src\disp7seg.vhd" into library lab5
Parsing entity <disp7seg>.
Parsing architecture <arch1> of entity <disp7seg>.
Parsing VHDL file "E:\inf1500\lab5\lab5\lab5\lab5\src\TRAFFIC_LIGHT.vhd" into library lab5
Parsing entity <TRAFFIC_LIGHT>.
Parsing architecture <TRAFFIC_LIGHT_ARCH> of entity <traffic_light>.
Parsing VHDL file "E:\inf1500\lab5\lab5\lab5\lab5\src\pulse_gen.vhd" into library lab5
Parsing entity <pulse_gen>.
Parsing architecture <pulse_gen_arch> of entity <pulse_gen>.
Parsing VHDL file "E:\inf1500\lab5\lab5\lab5\lab5\src\debounce.vhd" into library lab5
Parsing entity <VHDL_Code_Debounce>.
Parsing architecture <Behavioral> of entity <vhdl_code_debounce>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <final> (architecture <final>) from library <lab5>.

Elaborating entity <disp7seg> (architecture <arch1>) from library <lab5>.
WARNING:HDLCompiler:92 - "E:\inf1500\lab5\lab5\lab5\lab5\src\disp7seg.vhd" Line 91: seg should be on the sensitivity list of the process

Elaborating entity <pulse_gen> (architecture <pulse_gen_arch>) from library <lab5>.

Elaborating entity <TRAFFIC_LIGHT> (architecture <TRAFFIC_LIGHT_ARCH>) from library <lab5>.
INFO:HDLCompiler:679 - "E:\inf1500\lab5\lab5\lab5\lab5\src\TRAFFIC_LIGHT.vhd" Line 110. Case statement is complete. others clause is never selected

Elaborating entity <VHDL_Code_Debounce> (architecture <Behavioral>) from library <lab5>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <final>.
    Related source file is "E:\inf1500\lab5\lab5\lab5\lab5\compile\final.vhd".
    Summary:
	no macro.
Unit <final> synthesized.

Synthesizing Unit <disp7seg>.
    Related source file is "E:\inf1500\lab5\lab5\lab5\lab5\src\disp7seg.vhd".
    Found 3-bit register for signal <afficheur>.
    Found 17-bit register for signal <compte>.
    Found 17-bit adder for signal <compte[16]_GND_8_o_add_8_OUT> created at line 1241.
    Found 3-bit adder for signal <afficheur[2]_GND_8_o_add_11_OUT> created at line 86.
    Found 16x8-bit Read Only RAM for signal <a7s_cathodes>
    Found 1-bit 8-to-1 multiplexer for signal <afficheur[2]_seg[7][3]_wide_mux_15_OUT<3>> created at line 37.
    Found 1-bit 8-to-1 multiplexer for signal <afficheur[2]_seg[7][3]_wide_mux_15_OUT<2>> created at line 37.
    Found 1-bit 8-to-1 multiplexer for signal <afficheur[2]_seg[7][3]_wide_mux_15_OUT<1>> created at line 37.
    Found 1-bit 8-to-1 multiplexer for signal <afficheur[2]_seg[7][3]_wide_mux_15_OUT<0>> created at line 37.
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <disp7seg> synthesized.

Synthesizing Unit <pulse_gen>.
    Related source file is "E:\inf1500\lab5\lab5\lab5\lab5\src\pulse_gen.vhd".
    Found 1-bit register for signal <CSTATE>.
    Found 1-bit register for signal <s>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pulse_gen> synthesized.

Synthesizing Unit <TRAFFIC_LIGHT>.
    Related source file is "E:\inf1500\lab5\lab5\lab5\lab5\src\TRAFFIC_LIGHT.vhd".
    Found 3-bit register for signal <CSTATE>.
    Found 32-bit register for signal <CYCLE_REMAINING>.
    Found 4-bit register for signal <SEG0>.
    Found 4-bit register for signal <SEG1>.
    Found 4-bit register for signal <SEG2>.
    Found 4-bit register for signal <SEG3>.
    Found 4-bit register for signal <SEG4>.
    Found 4-bit register for signal <SEG5>.
    Found 4-bit register for signal <SEG6>.
    Found 4-bit register for signal <SEG7>.
    Found finite state machine <FSM_0> for signal <CSTATE>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 10                                             |
    | Inputs             | 2                                              |
    | Outputs            | 13                                             |
    | Clock              | CLK (rising_edge)                              |
    | Reset              | RESET (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | init                                           |
    | Power Up State     | init                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit subtractor for signal <GND_10_o_GND_10_o_sub_1_OUT<31:0>> created at line 1308.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  64 D-type flip-flop(s).
	inferred   7 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <TRAFFIC_LIGHT> synthesized.

Synthesizing Unit <VHDL_Code_Debounce>.
    Related source file is "E:\inf1500\lab5\lab5\lab5\lab5\src\debounce.vhd".
    Found 1-bit register for signal <OP2>.
    Found 1-bit register for signal <OP3>.
    Found 1-bit register for signal <OP1>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <VHDL_Code_Debounce> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x8-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 17-bit adder                                          : 1
 3-bit adder                                           : 1
 32-bit subtractor                                     : 1
# Registers                                            : 19
 1-bit register                                        : 8
 17-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 1
 4-bit register                                        : 8
# Multiplexers                                         : 11
 1-bit 8-to-1 multiplexer                              : 4
 32-bit 2-to-1 multiplexer                             : 7
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

INFO:Xst:2261 - The FF/Latch <SEG0_0> in Unit <U3> is equivalent to the following 13 FFs/Latches, which will be removed : <SEG0_3> <SEG1_1> <SEG1_3> <SEG2_0> <SEG2_1> <SEG2_2> <SEG4_0> <SEG4_3> <SEG5_1> <SEG5_3> <SEG6_0> <SEG6_1> <SEG6_2> 
WARNING:Xst:1710 - FF/Latch <SEG3_0> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG3_1> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG3_2> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG3_3> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG7_0> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG7_1> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG7_2> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG7_3> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SEG0_0> (without init value) has a constant value of 0 in block <U3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2404 -  FFs/Latches <SEG0<3:3>> (without init value) have a constant value of 0 in block <TRAFFIC_LIGHT>.
WARNING:Xst:2404 -  FFs/Latches <SEG1<3:3>> (without init value) have a constant value of 0 in block <TRAFFIC_LIGHT>.
WARNING:Xst:2404 -  FFs/Latches <SEG4<3:3>> (without init value) have a constant value of 0 in block <TRAFFIC_LIGHT>.
WARNING:Xst:2404 -  FFs/Latches <SEG5<3:3>> (without init value) have a constant value of 0 in block <TRAFFIC_LIGHT>.

Synthesizing (advanced) Unit <disp7seg>.
The following registers are absorbed into counter <compte>: 1 register on signal <compte>.
The following registers are absorbed into counter <afficheur>: 1 register on signal <afficheur>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_a7s_cathodes> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <afficheur[2]_seg[7][3]_wide_mux_15_OUT> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <a7s_cathodes>  |          |
    -----------------------------------------------------------------------
Unit <disp7seg> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x8-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 32-bit subtractor                                     : 1
# Counters                                             : 2
 17-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 68
 Flip-Flops                                            : 68
# Multiplexers                                         : 11
 1-bit 8-to-1 multiplexer                              : 4
 32-bit 2-to-1 multiplexer                             : 7
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <SEG5_1> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG4_0> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG1_1> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG0_0> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG6_2> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG6_1> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG6_0> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG2_2> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG2_1> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG2_0> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG7_3> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG7_2> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG7_1> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG7_0> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG3_3> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG3_2> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG3_1> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SEG3_0> (without init value) has a constant value of 0 in block <TRAFFIC_LIGHT>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <U3/FSM_0> on signal <CSTATE[1:5]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 init  | 00001
 s0    | 00010
 s1    | 00100
 s2    | 01000
 s3    | 10000
-------------------
INFO:Xst:2261 - The FF/Latch <SEG5_0> in Unit <TRAFFIC_LIGHT> is equivalent to the following FF/Latch, which will be removed : <SEG5_2> 
INFO:Xst:2261 - The FF/Latch <SEG4_1> in Unit <TRAFFIC_LIGHT> is equivalent to the following FF/Latch, which will be removed : <SEG4_2> 
INFO:Xst:2261 - The FF/Latch <SEG1_0> in Unit <TRAFFIC_LIGHT> is equivalent to the following FF/Latch, which will be removed : <SEG1_2> 
INFO:Xst:2261 - The FF/Latch <SEG0_1> in Unit <TRAFFIC_LIGHT> is equivalent to the following FF/Latch, which will be removed : <SEG0_2> 

Optimizing unit <final> ...

Optimizing unit <disp7seg> ...

Optimizing unit <TRAFFIC_LIGHT> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block final, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 71
 Flip-Flops                                            : 71

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : final.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 228
#      GND                         : 1
#      INV                         : 33
#      LUT1                        : 17
#      LUT2                        : 5
#      LUT3                        : 22
#      LUT4                        : 7
#      LUT5                        : 27
#      LUT6                        : 18
#      MUXCY                       : 47
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 49
# FlipFlops/Latches                : 71
#      FD                          : 24
#      FDC                         : 5
#      FDE                         : 38
#      FDP                         : 1
#      FDR                         : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 18
#      IBUF                        : 2
#      OBUF                        : 16

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice Registers:              71  out of  126800     0%  
 Number of Slice LUTs:                  129  out of  63400     0%  
    Number used as Logic:               129  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    138
   Number with an unused Flip Flop:      67  out of    138    48%  
   Number with an unused LUT:             9  out of    138     6%  
   Number of fully used LUT-FF pairs:    62  out of    138    44%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          19
 Number of bonded IOBs:                  19  out of    210     9%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 68    |
U1/compte_16                       | NONE(U1/afficheur_2)   | 3     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.865ns (Maximum Frequency: 258.732MHz)
   Minimum input arrival time before clock: 0.430ns
   Maximum output required time after clock: 2.959ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 3.865ns (frequency: 258.732MHz)
  Total number of paths / destination ports: 2482 / 110
-------------------------------------------------------------------------
Delay:               3.865ns (Levels of Logic = 4)
  Source:            U3/CYCLE_REMAINING_25 (FF)
  Destination:       U3/CYCLE_REMAINING_28 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: U3/CYCLE_REMAINING_25 to U3/CYCLE_REMAINING_28
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.478   0.945  U3/CYCLE_REMAINING_25 (U3/CYCLE_REMAINING_25)
     LUT6:I0->O            2   0.124   0.925  U3/GND_10_o_CYCLE_REMAINING[31]_equal_13_o<31>5 (U3/GND_10_o_CYCLE_REMAINING[31]_equal_13_o<31>4)
     LUT6:I1->O            3   0.124   0.435  U3/GND_10_o_CYCLE_REMAINING[31]_equal_13_o<31>7_1 (U3/GND_10_o_CYCLE_REMAINING[31]_equal_13_o<31>7)
     LUT5:I4->O            4   0.124   0.556  U3/Mmux_CSTATE[2]_X_10_o_wide_mux_25_OUT<10>31 (U3/Mmux_CSTATE[2]_X_10_o_wide_mux_25_OUT<10>3)
     LUT3:I1->O            1   0.124   0.000  U3/Mmux_CSTATE[2]_X_10_o_wide_mux_25_OUT<28>1 (U3/CSTATE[2]_X_10_o_wide_mux_25_OUT<28>)
     FDE:D                     0.030          U3/CYCLE_REMAINING_28
    ----------------------------------------
    Total                      3.865ns (1.004ns logic, 2.861ns route)
                                       (26.0% logic, 74.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U1/compte_16'
  Clock period: 2.337ns (frequency: 427.899MHz)
  Total number of paths / destination ports: 15 / 6
-------------------------------------------------------------------------
Delay:               2.337ns (Levels of Logic = 1)
  Source:            U1/afficheur_0 (FF)
  Destination:       U1/afficheur_2 (FF)
  Source Clock:      U1/compte_16 rising
  Destination Clock: U1/compte_16 rising

  Data Path: U1/afficheur_0 to U1/afficheur_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             18   0.478   0.828  U1/afficheur_0 (U1/afficheur_0)
     LUT3:I0->O            3   0.124   0.413  U1/afficheur[2]_Decoder_14_OUT<7>1 (U1/afficheur[2]_Decoder_14_OUT<7>)
     FDR:R                     0.494          U1/afficheur_0
    ----------------------------------------
    Total                      2.337ns (1.096ns logic, 1.241ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.430ns (Levels of Logic = 1)
  Source:            Start (PAD)
  Destination:       U5/OP1 (FF)
  Destination Clock: CLK rising

  Data Path: Start to U5/OP1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.399  Start_IBUF (Start_IBUF)
     FD:D                      0.030          U5/OP1
    ----------------------------------------
    Total                      0.430ns (0.031ns logic, 0.399ns route)
                                       (7.2% logic, 92.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U1/compte_16'
  Total number of paths / destination ports: 103 / 15
-------------------------------------------------------------------------
Offset:              2.959ns (Levels of Logic = 3)
  Source:            U1/afficheur_1 (FF)
  Destination:       ce (PAD)
  Source Clock:      U1/compte_16 rising

  Data Path: U1/afficheur_1 to ce
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.478   1.025  U1/afficheur_1 (U1/afficheur_1)
     LUT5:I0->O            6   0.124   0.809  U1/Mmux_afficheur[2]_seg[7][3]_wide_mux_15_OUT<3>_2_f7 (U1/afficheur[2]_seg[7][3]_wide_mux_15_OUT<3>)
     LUT4:I0->O            1   0.124   0.399  U1/a7s_cathodes<3>1 (ce_OBUF)
     OBUF:I->O                 0.000          ce_OBUF (ce)
    ----------------------------------------
    Total                      2.959ns (0.726ns logic, 2.233ns route)
                                       (24.5% logic, 75.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 56 / 7
-------------------------------------------------------------------------
Offset:              2.598ns (Levels of Logic = 4)
  Source:            U3/SEG4_1 (FF)
  Destination:       cb (PAD)
  Source Clock:      CLK rising

  Data Path: U3/SEG4_1 to cb
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.478   0.542  U3/SEG4_1 (U3/SEG4_1)
     LUT4:I2->O            1   0.124   0.000  U1/Mmux_afficheur[2]_seg[7][3]_wide_mux_15_OUT<2>_31 (U1/Mmux_afficheur[2]_seg[7][3]_wide_mux_15_OUT<2>_3)
     MUXF7:I1->O           5   0.368   0.563  U1/Mmux_afficheur[2]_seg[7][3]_wide_mux_15_OUT<2>_2_f7 (U1/afficheur[2]_seg[7][3]_wide_mux_15_OUT<2>)
     LUT4:I2->O            1   0.124   0.399  U1/a7s_cathodes<2>1 (cf_OBUF)
     OBUF:I->O                 0.000          cf_OBUF (cf)
    ----------------------------------------
    Total                      2.598ns (1.094ns logic, 1.504ns route)
                                       (42.1% logic, 57.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    3.865|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U1/compte_16
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
U1/compte_16   |    2.337|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.75 secs
 
--> 

Total memory usage is 368372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   32 (   0 filtered)
Number of infos    :    7 (   0 filtered)

INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
