(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "final")
  (DATE "Sun Nov 11 19:35:40 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1220:3519:3519)(1220:3519:3519))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1235:3534:3534)(1235:3534:3534))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1252:3552:3552)(1252:3552:3552))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1250:3550:3550)(1250:3550:3550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (245:1478:1478)(245:1478:1478))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (247:1480:1480)(247:1480:1480))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (253:1485:1485)(253:1485:1485))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (245:1477:1477)(245:1477:1477))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sel0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (292:1524:1524)(292:1524:1524))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_3_OBUF_s_3_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (67:208:208)(67:208:208))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_3_OBUF_s_3_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (62:202:202)(62:202:202))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (926:926:2427)(926:926:2427))
          (PORT ADR2 (541:541:1416)(541:541:1416))
          (PORT ADR3 (584:584:1485)(584:584:1485))
          (PORT ADR4 (395:395:986)(395:395:986))
          (PORT ADR0 (802:802:1995)(802:802:1995))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE s_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (926:926:2427)(926:926:2427))
          (PORT ADR2 (541:541:1416)(541:541:1416))
          (PORT ADR3 (584:584:1485)(584:584:1485))
          (PORT ADR4 (395:395:986)(395:395:986))
          (PORT ADR0 (802:802:1995)(802:802:1995))
          (IOPATH ADR1 O (43:150:150)(43:150:150))
          (IOPATH ADR2 O (42:149:149)(42:149:149))
          (IOPATH ADR3 O (44:149:149)(44:149:149))
          (IOPATH ADR4 O (49:117:117)(49:117:117))
          (IOPATH ADR0 O (44:149:149)(44:149:149))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE s_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (593:593:1496)(593:593:1496))
          (PORT ADR1 (923:923:2424)(923:923:2424))
          (PORT ADR0 (530:530:1385)(530:530:1385))
          (PORT ADR2 (499:499:1287)(499:499:1287))
          (PORT ADR4 (676:676:1600)(676:676:1600))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE s_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (593:593:1496)(593:593:1496))
          (PORT ADR1 (923:923:2424)(923:923:2424))
          (PORT ADR0 (530:530:1385)(530:530:1385))
          (PORT ADR2 (499:499:1287)(499:499:1287))
          (PORT ADR4 (676:676:1600)(676:676:1600))
          (IOPATH ADR3 O (46:150:150)(46:150:150))
          (IOPATH ADR1 O (44:152:152)(44:152:152))
          (IOPATH ADR0 O (44:152:152)(44:152:152))
          (IOPATH ADR2 O (42:150:150)(42:150:150))
          (IOPATH ADR4 O (48:118:118)(48:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (633:633:2410)(633:633:2410))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (496:496:2069)(496:496:2069))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (630:630:2398)(630:630:2398))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_s_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (460:460:2028)(460:460:2028))
        )
      )
  )
)
