I 000048 55 857           1542996788718 modulo4
(_unit VHDL(modulo4 0 4(modulo4 0 11))
	(_version vde)
	(_time 1542996788722 2018.11.23 13:13:08)
	(_source(\./../src/modulo4.vhd\))
	(_parameters tan)
	(_code e3e5e3b0b6b4b3f4e7e7a0b9e4e0e7e5b7e5b5e5e7)
	(_ent
		(_time 1542996788708)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int e 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 7(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_alias((s(0))(e(0))))(_trgt(1(0)))(_sens(0(0))))))
			(line__17(_arch 1 0 17(_assignment(_alias((s(1))(e(1))))(_trgt(1(1)))(_sens(0(1))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(0))(0(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . modulo4 2 -1)
)
V 000048 55 857           1542996793674 modulo4
(_unit VHDL(modulo4 0 4(modulo4 0 11))
	(_version vde)
	(_time 1542996793675 2018.11.23 13:13:13)
	(_source(\./../src/modulo4.vhd\))
	(_parameters tan)
	(_code 3c386939396b6c2b38387f663b3f383a683a6a3a38)
	(_ent
		(_time 1542996788707)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int e 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 7(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_alias((s(0))(e(0))))(_trgt(1(0)))(_sens(0(0))))))
			(line__17(_arch 1 0 17(_assignment(_alias((s(1))(e(1))))(_trgt(1(1)))(_sens(0(1))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(0))(0(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . modulo4 2 -1)
)
I 000054 55 965           1542996852222 parity_detect
(_unit VHDL(parity_detect 0 4(parity_detect 0 11))
	(_version vde)
	(_time 1542996852223 2018.11.23 13:14:12)
	(_source(\./../src/parity_detect.vhd\))
	(_parameters tan)
	(_code efe8eabcb8b9b9f9e4effbb4b7eab9e9ebe9eae8eb)
	(_ent
		(_time 1542996852212)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int e 0 0 6(_ent(_in))))
		(_port(_int s -1 0 7(_ent(_out))))
		(_sig(_int fil1 -1 0 13(_int(_uni))))
		(_sig(_int fil2 -1 0 14(_int(_uni))))
		(_sig(_int fil3 -1 0 15(_int(_uni))))
		(_sig(_int fil4 -1 0 16(_int(_uni))))
		(_sig(_int fil5 -1 0 17(_int(_uni))))
		(_sig(_int fil6 -1 0 18(_int(_uni))))
		(_sig(_int fil7 -1 0 19(_int(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(1))(_sens(0(0))(0(1))(0(2))(0(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . parity_detect 1 -1)
)
V 000044 55 965           1542996890218 mux
(_unit VHDL(mux 0 5(mux 0 14))
	(_version vde)
	(_time 1542996890219 2018.11.23 13:14:50)
	(_source(\./../src/mux.vhd\))
	(_parameters tan)
	(_code 4f404a4c1c191359194f5a1416491b484a4847491b)
	(_ent
		(_time 1542996890207)
	)
	(_object
		(_port(_int r0 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int modulo4 0 0 8(_ent(_in))))
		(_port(_int parity_detect 0 0 9(_ent(_in))))
		(_port(_int s 0 0 10(_ent(_out))))
		(_sig(_int fil1 -1 0 18(_int(_uni))))
		(_sig(_int fil2 -1 0 19(_int(_uni))))
		(_sig(_int fil3 -1 0 20(_int(_uni))))
		(_sig(_int fil4 -1 0 21(_int(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_trgt(3(0)))(_sens(0)(1(0))(2(0))))))
			(line__31(_arch 1 0 31(_assignment(_trgt(3(1)))(_sens(0)(1(1))(2(1))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . mux 2 -1)
)
I 000046 55 2278          1542996923158 final
(_unit VHDL(final 0 4(final 0 12))
	(_version vde)
	(_time 1542996923159 2018.11.23 13:15:23)
	(_source(\./../src/final.vhd\))
	(_parameters tan)
	(_code f9feaea9f9aef8effcf9baa3aefff0ffacfff8ffaa)
	(_ent
		(_time 1542996923147)
	)
	(_comp
		(modulo4
			(_object
				(_port(_int e 2 0 16(_ent (_in))))
				(_port(_int s 3 0 17(_ent (_out))))
			)
		)
		(parity_detect
			(_object
				(_port(_int e 5 0 32(_ent (_in))))
				(_port(_int s -1 0 33(_ent (_out))))
			)
		)
		(mux
			(_object
				(_port(_int modulo4 4 0 23(_ent (_in))))
				(_port(_int parity_detect 4 0 24(_ent (_in))))
				(_port(_int r0 -1 0 25(_ent (_in))))
				(_port(_int s 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst U1 0 45(_comp modulo4)
		(_port
			((e)(A))
			((s)(BUS1))
		)
		(_use(_ent . modulo4)
		)
	)
	(_inst U2 0 51(_comp parity_detect)
		(_port
			((e)(A))
			((s)(s(0)))
		)
		(_use(_ent . parity_detect)
		)
	)
	(_inst U3 0 57(_comp mux)
		(_port
			((modulo4)(BUS1))
			((parity_detect)(s))
			((r0)(r0))
			((s)(F))
		)
		(_use(_ent . mux)
			(_port
				((r0)(r0))
				((modulo4)(modulo4))
				((parity_detect)(parity_detect))
				((s)(s))
			)
		)
	)
	(_object
		(_port(_int r0 -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int F 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 32(_array -1((_dto i 3 i 0)))))
		(_cnst(_int GND_CONSTANT -1 0 37(_arch((i 2)))))
		(_sig(_int GND -1 0 39(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~136 0 40(_array -1((_dto i 1 i 0)))))
		(_sig(_int BUS1 6 0 40(_arch(_uni))))
		(_sig(_int s 6 0 41(_arch(_uni))))
		(_prcs
			(line__69(_arch 0 0 69(_assignment(_trgt(5(1))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . final 1 -1)
)
V 000054 55 1006          1542998335157 parity_detect
(_unit VHDL(parity_detect 0 4(parity_detect 0 11))
	(_version vde)
	(_time 1542998335158 2018.11.23 13:38:55)
	(_source(\./../src/parity_detect.vhd\))
	(_parameters tan)
	(_code 7a2c7c7b2a2c2c6c712e6e21227f2c7c7e7c7f7d7e)
	(_ent
		(_time 1542996852211)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int e 0 0 6(_ent(_in))))
		(_port(_int s -1 0 7(_ent(_out))))
		(_sig(_int fil1 -1 0 13(_int(_uni))))
		(_sig(_int fil2 -1 0 14(_int(_uni))))
		(_sig(_int fil3 -1 0 15(_int(_uni))))
		(_sig(_int fil4 -1 0 16(_int(_uni))))
		(_sig(_int fil5 -1 0 17(_int(_uni))))
		(_sig(_int fil6 -1 0 18(_int(_uni))))
		(_sig(_int fil7 -1 0 19(_int(_uni))))
		(_sig(_int fil8 -1 0 20(_int(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(1))(_sens(0(0))(0(1))(0(2))(0(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . parity_detect 1 -1)
)
V 000046 55 2278          1542998341034 final
(_unit VHDL(final 0 4(final 0 12))
	(_version vde)
	(_time 1542998341035 2018.11.23 13:39:01)
	(_source(\./../src/final.vhd\))
	(_parameters tan)
	(_code 7c282e7d262b7d6a797c3f262b7a757a297a7d7a2f)
	(_ent
		(_time 1542996923146)
	)
	(_comp
		(modulo4
			(_object
				(_port(_int e 2 0 16(_ent (_in))))
				(_port(_int s 3 0 17(_ent (_out))))
			)
		)
		(parity_detect
			(_object
				(_port(_int e 5 0 32(_ent (_in))))
				(_port(_int s -1 0 33(_ent (_out))))
			)
		)
		(mux
			(_object
				(_port(_int modulo4 4 0 23(_ent (_in))))
				(_port(_int parity_detect 4 0 24(_ent (_in))))
				(_port(_int r0 -1 0 25(_ent (_in))))
				(_port(_int s 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst U1 0 45(_comp modulo4)
		(_port
			((e)(A))
			((s)(BUS1))
		)
		(_use(_ent . modulo4)
		)
	)
	(_inst U2 0 51(_comp parity_detect)
		(_port
			((e)(A))
			((s)(s(0)))
		)
		(_use(_ent . parity_detect)
		)
	)
	(_inst U3 0 57(_comp mux)
		(_port
			((modulo4)(BUS1))
			((parity_detect)(s))
			((r0)(r0))
			((s)(F))
		)
		(_use(_ent . mux)
			(_port
				((r0)(r0))
				((modulo4)(modulo4))
				((parity_detect)(parity_detect))
				((s)(s))
			)
		)
	)
	(_object
		(_port(_int r0 -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int F 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 32(_array -1((_dto i 3 i 0)))))
		(_cnst(_int GND_CONSTANT -1 0 37(_arch((i 2)))))
		(_sig(_int GND -1 0 39(_int(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~136 0 40(_array -1((_dto i 1 i 0)))))
		(_sig(_int BUS1 6 0 40(_arch(_uni))))
		(_sig(_int s 6 0 41(_arch(_uni))))
		(_prcs
			(line__69(_arch 0 0 69(_assignment(_trgt(5(1))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . final 1 -1)
)
