#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=X:\\Bureau\\lab2_inf1500_\\lab2inf1500\\lab2inf1500\\implement\\ver1\\rev1\\systeme_final_merge.ngc
Project.device.designOutputFile=X:\\Bureau\\lab2_inf1500_\\lab2inf1500\\lab2inf1500\\synthesis\\systeme_final_merge_chipscope.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=X:\\Bureau\\lab2_inf1500_\\lab2inf1500\\lab2inf1500\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
