Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.83 secs
 
--> Parameter xsthdpdir set to X:\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\synthesis\xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.83 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "systeme_final.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "systeme_final"
Output Format                      : NGC
Target Device                      : xc7a100tcsg324-1

---- Source Options
Top Module Name                    : systeme_final
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Resource Sharing                   : YES
FSM Style                          : LUT
RAM Extraction                     : YES
RAM Style                          : Auto
ROM Extraction                     : YES
ROM Style                          : Auto
Shift Register Extraction          : YES
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Asynchronous To Synchronous        : NO
Automatic Register Balancing       : No
Safe Implementation                : NO

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Equivalent register Removal        : YES
Pack IO Registers into IOBs        : Auto
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Global Optimization                : AllClockNets
RTL Output                         : Yes
Write Timing Constraints           : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Cross Clock Analysis               : NO
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Read Cores                         : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\systeme_final.vhd" into library lab2inf1500
Parsing entity <systeme_final>.
Parsing architecture <systeme_final> of entity <systeme_final>.
Parsing VHDL file "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\six_bit_full_adder.vhd" into library lab2inf1500
Parsing entity <six_bit_full_adder>.
Parsing architecture <six_bit_full_adder> of entity <six_bit_full_adder>.
Parsing VHDL file "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\smultiplex_6bits.vhd" into library lab2inf1500
Parsing entity <multiplex_6bits>.
Parsing architecture <multiplex_6bits> of entity <multiplex_6bits>.
Parsing VHDL file "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\one_bit_full_adder.vhd" into library lab2inf1500
Parsing entity <one_bit_full_adder>.
Parsing architecture <one_bit_full_adder> of entity <one_bit_full_adder>.
Parsing VHDL file "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\diviseur_par2.vhd" into library lab2inf1500
Parsing entity <diviseur_par2>.
Parsing architecture <diviseur_par2> of entity <diviseur_par2>.
Parsing VHDL file "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\comparateur_6bits.vhd" into library lab2inf1500
Parsing entity <comparateur_6bits>.
Parsing architecture <comparateur_6bits> of entity <comparateur_6bits>.
Parsing VHDL file "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\multiplex_1bit.vhd" into library lab2inf1500
Parsing entity <multiplex_1bit>.
Parsing architecture <multiplex_1bit> of entity <multiplex_1bit>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <systeme_final> (architecture <systeme_final>) from library <lab2inf1500>.

Elaborating entity <comparateur_6bits> (architecture <comparateur_6bits>) from library <lab2inf1500>.

Elaborating entity <six_bit_full_adder> (architecture <six_bit_full_adder>) from library <lab2inf1500>.

Elaborating entity <one_bit_full_adder> (architecture <one_bit_full_adder>) from library <lab2inf1500>.

Elaborating entity <multiplex_6bits> (architecture <multiplex_6bits>) from library <lab2inf1500>.

Elaborating entity <multiplex_1bit> (architecture <multiplex_1bit>) from library <lab2inf1500>.

Elaborating entity <diviseur_par2> (architecture <diviseur_par2>) from library <lab2inf1500>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <systeme_final>.
    Related source file is "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\systeme_final.vhd".
INFO:Xst:3210 - "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\systeme_final.vhd" line 115: Output port <O> of the instance <U5> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <systeme_final> synthesized.

Synthesizing Unit <comparateur_6bits>.
    Related source file is "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\comparateur_6bits.vhd".
    Summary:
Unit <comparateur_6bits> synthesized.

Synthesizing Unit <six_bit_full_adder>.
    Related source file is "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\six_bit_full_adder.vhd".
    Summary:
Unit <six_bit_full_adder> synthesized.

Synthesizing Unit <one_bit_full_adder>.
    Related source file is "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\one_bit_full_adder.vhd".
    Summary:
Unit <one_bit_full_adder> synthesized.

Synthesizing Unit <multiplex_6bits>.
    Related source file is "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\smultiplex_6bits.vhd".
    Summary:
	no macro.
Unit <multiplex_6bits> synthesized.

Synthesizing Unit <multiplex_1bit>.
    Related source file is "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\multiplex_1bit.vhd".
    Summary:
	no macro.
Unit <multiplex_1bit> synthesized.

Synthesizing Unit <diviseur_par2>.
    Related source file is "\\moe2.gigl.polymtl.ca\lusimb\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile\diviseur_par2.vhd".
    Summary:
	no macro.
Unit <diviseur_par2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 25
 1-bit xor2                                            : 25

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 25
 1-bit xor2                                            : 25

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <systeme_final> ...

Optimizing unit <six_bit_full_adder> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block systeme_final, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : systeme_final.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 16
#      LUT3                        : 1
#      LUT4                        : 3
#      LUT5                        : 3
#      LUT6                        : 9
# IO Buffers                       : 22
#      IBUF                        : 14
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                   16  out of  63400     0%  
    Number used as Logic:                16  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     16
   Number with an unused Flip Flop:      16  out of     16   100%  
   Number with an unused LUT:             0  out of     16     0%  
   Number of fully used LUT-FF pairs:     0  out of     16     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          22
 Number of bonded IOBs:                  22  out of    210    10%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 5.116ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 146 / 8
-------------------------------------------------------------------------
Delay:               5.116ns (Levels of Logic = 8)
  Source:            B<0> (PAD)
  Destination:       z (PAD)

  Data Path: B<0> to z
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.001   0.730  B_0_IBUF (B_0_IBUF)
     LUT3:I0->O            4   0.124   0.556  U2/U20/cout1 (U2/NET67)
     LUT6:I4->O            4   0.124   0.556  U2/U16/cout1 (U2/NET55)
     LUT6:I4->O            3   0.124   0.435  U2/U18/cout1 (U2/NET167)
     LUT4:I3->O            1   0.124   0.776  U2/U19/Mxor_s_xo<0>1 (BUS37<5>)
     LUT5:I1->O            1   0.124   0.919  U2/z1_SW0 (N2)
     LUT6:I1->O            1   0.124   0.399  U2/z1 (z_OBUF)
     OBUF:I->O                 0.000          z_OBUF (z)
    ----------------------------------------
    Total                      5.116ns (0.745ns logic, 4.371ns route)
                                       (14.6% logic, 85.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.84 secs
 
--> 

Total memory usage is 367192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

