#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=H:\\inf1500\\lab4\\lab 4\\lab4\\lab4\\implement\\ver1\\rev1\\final_merge.ngc
Project.device.designOutputFile=H:\\inf1500\\lab4\\lab 4\\lab4\\lab4\\synthesis\\final_merge_chipscope.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=H:\\inf1500\\lab4\\lab 4\\lab4\\lab4\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
