Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-p 7A100TCSG324-1 -sd X:\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\synthesis
-sd X:\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\compile -sd
X:\Bureau\lab2_inf1500_\lab2inf1500\lab2inf1500\src -sd
C:\Logiciels\Aldec\Active-HDL-10.5\vlib\ARTIX7\compile -uc systeme_final.ucf
systeme_final.ngc systeme_final.ngd

Reading NGO file
"X:/Bureau/lab2_inf1500_/lab2inf1500/lab2inf1500/implement/ver1/rev1/systeme_fin
al.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "systeme_final.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182464 kilobytes

Writing NGD file "systeme_final.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "systeme_final.bld"...
