(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "systeme_final")
  (DATE "Mon Oct 29 18:02:08 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (245:1478:1478)(245:1478:1478))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (292:1524:1524)(292:1524:1524))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (277:1510:1510)(277:1510:1510))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (247:1480:1480)(247:1480:1480))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (253:1485:1485)(253:1485:1485))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (245:1477:1477)(245:1477:1477))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (262:1494:1494)(262:1494:1494))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (260:1493:1493)(260:1493:1493))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (275:1508:1508)(275:1508:1508))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (265:1497:1497)(265:1497:1497))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE z_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1268:3568:3568)(1268:3568:3568))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (265:1497:1497)(265:1497:1497))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (250:1482:1482)(250:1482:1482))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (250:1482:1482)(250:1482:1482))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (270:1502:1502)(270:1502:1502))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1220:3519:3519)(1220:3519:3519))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1235:3534:3534)(1235:3534:3534))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1252:3552:3552)(1252:3552:3552))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1250:3550:3550)(1250:3550:3550))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1251:3551:3551)(1251:3551:3551))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1251:3551:3551)(1251:3551:3551))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cout_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1270:3569:3569)(1270:3569:3569))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cout_OBUF_cout_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (67:208:208)(67:208:208))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_Mxor_cout_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (709:709:1794)(709:709:1794))
          (PORT ADR0 (699:699:1802)(699:699:1802))
          (PORT ADR3 (637:637:1576)(637:637:1576))
          (PORT ADR4 (93:93:275)(93:93:275))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_U19_Mxor_s_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (709:709:1794)(709:709:1794))
          (PORT ADR0 (699:699:1802)(699:699:1802))
          (PORT ADR3 (637:637:1576)(637:637:1576))
          (PORT ADR4 (93:93:275)(93:93:275))
          (IOPATH ADR2 O (43:152:152)(43:152:152))
          (IOPATH ADR0 O (45:152:152)(45:152:152))
          (IOPATH ADR3 O (45:150:150)(45:150:150))
          (IOPATH ADR4 O (49:119:119)(49:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_U18_cout1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (572:572:1446)(572:572:1446))
          (PORT ADR4 (413:413:1030)(413:413:1030))
          (PORT ADR3 (624:624:1561)(624:624:1561))
          (PORT ADR2 (432:432:1095)(432:432:1095))
          (PORT ADR1 (476:476:1242)(476:476:1242))
          (PORT ADR5 (1518:1518:3359)(1518:1518:3359))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U2_NET67_U2_NET67_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (67:208:208)(67:208:208))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_U20_cout1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (599:599:1443)(599:599:1443))
          (PORT ADR1 (1022:1022:2546)(1022:1022:2546))
          (PORT ADR0 (787:787:1992)(787:787:1992))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U3_U6_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (919:919:2218)(919:919:2218))
          (PORT ADR3 (633:633:1578)(633:633:1578))
          (PORT ADR4 (599:599:1443)(599:599:1443))
          (PORT ADR1 (1022:1022:2546)(1022:1022:2546))
          (PORT ADR0 (787:787:1992)(787:787:1992))
          (IOPATH ADR2 O (42:149:149)(42:149:149))
          (IOPATH ADR3 O (44:149:149)(44:149:149))
          (IOPATH ADR4 O (49:117:117)(49:117:117))
          (IOPATH ADR1 O (43:150:150)(43:150:150))
          (IOPATH ADR0 O (44:149:149)(44:149:149))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_U16_cout1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (609:609:1578)(609:609:1578))
          (PORT ADR2 (1400:1400:3314)(1400:1400:3314))
          (PORT ADR5 (851:851:2037)(851:851:2037))
          (PORT ADR3 (632:632:1575)(632:632:1575))
          (PORT ADR4 (105:105:286)(105:105:286))
          (PORT ADR1 (678:678:1722)(678:678:1722))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_z1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (235:235:535)(235:235:535))
          (PORT ADR1 (447:447:1171)(447:447:1171))
          (PORT ADR3 (351:351:931)(351:351:931))
          (PORT ADR4 (647:647:1586)(647:647:1586))
          (PORT ADR0 (737:737:1848)(737:737:1848))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (362:362:739)(362:362:739))
          (PORT ADR3 (135:135:433)(135:135:433))
          (PORT ADR1 (677:677:1722)(677:677:1722))
          (PORT ADR5 (547:547:1299)(547:547:1299))
          (PORT ADR2 (874:874:2168)(874:874:2168))
          (PORT ADR0 (244:244:688)(244:244:688))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_U2_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (758:758:1914)(758:758:1914))
          (PORT ADR2 (637:637:1630)(637:637:1630))
          (PORT ADR1 (571:571:1439)(571:571:1439))
          (PORT ADR0 (554:554:1440)(554:554:1440))
          (PORT ADR5 (561:561:1306)(561:561:1306))
          (PORT ADR3 (152:152:448)(152:152:448))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_U18_Mxor_s_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (578:578:1444)(578:578:1444))
          (PORT ADR0 (557:557:1439)(557:557:1439))
          (PORT ADR2 (639:639:1636)(639:639:1636))
          (PORT ADR4 (415:415:1004)(415:415:1004))
          (PORT ADR3 (340:340:834)(340:340:834))
          (PORT ADR5 (1525:1525:3363)(1525:1525:3363))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_U1_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (609:609:1469)(609:609:1469))
          (PORT ADR1 (708:708:1784)(708:708:1784))
          (PORT ADR3 (648:648:1589)(648:648:1589))
          (PORT ADR5 (669:669:1646)(669:669:1646))
          (PORT ADR2 (179:179:516)(179:179:516))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_U7_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (792:792:1847)(792:792:1847))
          (PORT ADR5 (860:860:2049)(860:860:2049))
          (PORT ADR0 (787:787:2009)(787:787:2009))
          (PORT ADR3 (604:604:1510)(604:604:1510))
          (PORT ADR2 (556:556:1418)(556:556:1418))
          (PORT ADR1 (307:307:830)(307:307:830))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_U3_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (707:707:1767)(707:707:1767))
          (PORT ADR2 (769:769:1954)(769:769:1954))
          (PORT ADR3 (470:470:1196)(470:470:1196))
          (PORT ADR1 (1637:1637:3725)(1637:1637:3725))
          (PORT ADR5 (451:451:1078)(451:451:1078))
          (PORT ADR0 (480:480:1217)(480:480:1217))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_U17_Mxor_s_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (549:549:1400)(549:549:1400))
          (PORT ADR3 (1549:1549:3497)(1549:1549:3497))
          (PORT ADR4 (688:688:1694)(688:688:1694))
          (PORT ADR5 (362:362:880)(362:362:880))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_U4_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1025:1025:2522)(1025:1025:2522))
          (PORT ADR2 (889:889:2168)(889:889:2168))
          (PORT ADR4 (459:459:1184)(459:459:1184))
          (PORT ADR5 (1310:1310:2967)(1310:1310:2967))
          (PORT ADR3 (590:590:1440)(590:590:1440))
          (PORT ADR1 (291:291:856)(291:291:856))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_U16_Mxor_s_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (532:532:1412)(532:532:1412))
          (PORT ADR5 (1311:1311:2970)(1311:1311:2970))
          (PORT ADR4 (813:813:1931)(813:813:1931))
          (PORT ADR3 (591:591:1550)(591:591:1550))
          (PORT ADR1 (352:352:963)(352:352:963))
          (PORT ADR0 (724:724:1862)(724:724:1862))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_z_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (692:692:2607)(692:692:2607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (768:768:2706)(768:768:2706))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (608:608:2302)(608:608:2302))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (787:787:2863)(787:787:2863))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (536:536:2095)(536:536:2095))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (547:547:2145)(547:547:2145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (491:491:2070)(491:491:2070))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cout_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (514:514:2083)(514:514:2083))
        )
      )
  )
)
