Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-p 7A100TCSG324-1 -sd H:\inf1500\lab4\lab 4\lab4\lab4\synthesis -sd
H:\inf1500\lab4\lab 4\lab4\lab4\compile -sd H:\inf1500\lab4\lab 4\lab4\lab4\src
-sd C:\Logiciels\Aldec\Active-HDL-10.5\vlib\ARTIX7\compile -uc final.ucf
final.ngc final.ngd

Reading NGO file "H:/inf1500/lab4/lab 4/lab4/lab4/implement/ver1/rev1/final.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 181440 kilobytes

Writing NGD file "final.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "final.bld"...
