<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/systeme_final/A(0)"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/A(1)"/>
				<rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/A(2)"/>
				<rawdescription value="CLK:FRM:Override:30.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/A(3)"/>
				<rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/A(4)"/>
				<rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/A(5)"/>
				<rawdescription value="CLK:FRM:Override:60.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/B(0)"/>
				<rawdescription value="CLK:FRM:Override:60.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/B(1)"/>
				<rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/B(2)"/>
				<rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/B(3)"/>
				<rawdescription value="CLK:FRM:Override:30.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/B(4)"/>
				<rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/B(5)"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;0:Clock:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/R0"/>
				<rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/systeme_final/R1"/>
				<rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;0:Clock:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
