[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=lab3

[Library]
lab3=.\lab3\lab3.lib
lab3_post_synthesis=.\lab3_post_synthesis\lab3_post_synthesis.lib
lab3_timing=.\lab3_timing\lab3_timing.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
RUN_MODE_SYNTH=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
SYNTH_STATUS=ok
IMPL_TOOL=MV_ISE146
SYNTH_TOOL=MV_XST146
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=Xilinx14x ARTIX7
VerilogDirsChanged=0
IMPL_STATUS=ok
RUN_MODE_IMPL=0
PHYSSYNTH_STATUS=none
FUNC_LIB=lab3
POST_LIB=lab3_post_synthesis
LAST_IMPL_STATUS=ok
TIM_LIB=lab3_timing

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
lab3=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7

[IMPLEMENTATION_XILINX14]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=1
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=0
impl_opt(use_partitions_in_flow)=0
impl_opt(partitions_file)=synthesis\xpartition.pxml
impl_opt(dont_run_post_map_trace)=1
Macro_Search_Path=
impl_opt(use_partitions_file)=0
impl_opt(smart_guide_file)=
impl_opt(use_smart_guide)=0
impl_opt(edif_str)=
impl_opt(_family_sel)=Xilinx14x ARTIX7
impl_opt(_device_sel)=7a100tcsg324
impl_opt(_speed_sel)=-1
impl_opt(Effort_Level)=High
impl_opt(netlist_format)=1
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Custom constraint file
impl_opt(ucf_str)=..\..\lab3.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(Pack_IO_Registers_Latches)=Off
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=0
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Place_And_Route_Mode)=Route Only
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Map_Effort_Level)=High
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Use_Rloc_Constraints)=Yes
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=1
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=synthesis\final.cdc
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(encrypt_bitstream)=0
impl_opt(key_0)=
impl_opt(input_encryption_key_file)=
impl_opt(starting_cbc_value)=
impl_opt(fpga_start_up_clock)=CCLK
impl_opt(enable_internal_done_pipe)=1
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(match_cycle)=Auto
impl_opt(configuration_rate)=3
impl_opt(configuration_clk)=Pull Up
impl_opt(configuration_pin_m0)=Pull Up
impl_opt(configuration_pin_m1)=Pull Up
impl_opt(configuration_pin_m2)=Pull Up
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(configuration_pin_init)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(dci_update_mode)=As Required
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Power_Reduction_Par)=0
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Verbose report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=1
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=1
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Verbose report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=1
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=1
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Constraints_Interaction_Report_File2)=
impl_opt(automatically_insert_glbl_module)=1
impl_opt(maximum_compression)=0
impl_opt(fallback_reconfiguration)=Disable
impl_opt(Output_Extended_Identifiers)=0
impl_opt(bpi_reads_per_page)=1
impl_opt(cycles_for_first_bpi_page_read)=1
impl_opt(power_down_device_if_over_safe_temperature)=0
impl_opt(ChipScope_Overwrite_Project_File)=0
impl_opt(insert_buffers_to_prevent_pulse_swallowing)=1
impl_opt(Report_Paths_By_Endpoint)=3
impl_opt(Generate_Datasheet_Section)=1
impl_opt(Generate_Timegroups_Section)=0
impl_opt(Constraints_Interaction_Report_File)=
impl_opt(Ignore_User_Timing_Constraints_Map)=0
impl_opt(Power_Activity_File_Map)=
impl_opt(Ignore_User_Timing_Constraints_Par)=0
impl_opt(Timing_Mode_Par)=Performance Evaluation
impl_opt(Power_Activity_File_Par)=
impl_opt(Report_Paths_By_Endpoint2)=3
impl_opt(Generate_Datasheet_Section2)=1
impl_opt(Generate_Timegroups_Section2)=0
impl_opt(place_multiboot_settings_into_bitstream)=0
impl_opt(Timing_Mode_Map_Virtex5)=Performance Evaluation
impl_opt(LUT_Combining)=Off
impl_opt(Watchdog_Timer_Mode)=Off
impl_opt(Watchdog_Timer_Value)=0x00000000
impl_opt(Enable_Multi_Threading_Map)=Off
impl_opt(encrypt_key_select)=BBRAM
impl_opt(starting_address_for_fallback_configuration)=None
impl_opt(Allow_Unmatched_Timing_Group_Constraints)=0
impl_opt(hmac_key)=
impl_opt(Extra_Cost_Tables)=0
impl_opt(Enable_Multi_Threading_Par)=Off
impl_opt(Power_Reduction_Map_Virtex6)=Off
impl_opt(wait_for_pll_lock)=NoWait
impl_opt(disable_jtag_connection)=0
impl_opt(Register_Ordering)=4
impl_opt(enable_external_master_clock_virtex7)=Disable
impl_opt(bpi_sync_mode)=Disable
impl_opt(spi_32bit_addressing)=No
impl_opt(set_spi_configuration_bus_width_virtex7)=1
impl_opt(use_spi_falling_edge)=No
impl_opt(icap_select)=Auto
impl_opt(jtag_to_xadc_connection)=Enable
impl_opt(user_access_register_value)=None
impl_opt(revision_select)=00
impl_opt(revision_select_tristate)=Disable
impl_opt(multiboot_insert_iprog_cmd_in_the_bitfile)=Enable

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
UCF=..\..\lab3.ucf
FAMILY=Xilinx14x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
IS_BAT_MODE=0
BAT_FILE=
NETLIST=synthesis\final.ngc
DEF_UCF=2
OLD_FAMILY=Xilinx14x ARTIX7
OLD_DEVICE=7a100tcsg324
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
Place_And_Route_Mode_old_value=Route Only
JOB_DESCRIPTION=ImplementationTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
JOB_SFM_RESOURCE=
SYNTH_TOOL_RESET=0
LAST_RUN=1541982843
OUTPUT_NETLIST=IMPLEMENT\TIME_SIM.VHD
OUTPUT_SDF=IMPLEMENT\TIME_SIM.SDF

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=final|final|0  
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
OBSOLETE_ALIASES=1
TOPLEVEL=final
FAMILY=Xilinx14x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=src
CORES_SEARCH_DIR=
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=synthesis\xst
PARTITIONS_FILE=
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=No
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Shift_Register_Extraction=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=100000
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=SynthesisTask
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_GenerateRtlSchematic=Yes
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_ReadCores=1
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_MaxNoBufgs32=32
Show_SafeImplementation=No
Show_UseClockEnable=Auto
Show_UseSynchronousSet=Auto
Show_UseSynchronousReset=Auto
Show_FilterMessages=0
Show_DspUtilizationRatio=100
Show_LUT_FF_PairsUtilizationRatio=100
Show_PowerReduction=0
Show_BRAMUtilizationRatio=100
Show_AutomaticBRAMPacking=0
Show_AsynchronousToSynchronous=0
Show_NetlistHierarchy=As Optimized
Show_LUTCombining=Auto
Show_ReduceControlSets=Auto
Show_UseIseWithPartitions=0
Show_GenerateIseWithPartitions=1
Show_Add_Special_Library_Sources=1
Show_UseDSPBlock_S6_V6=Auto
Show_ShiftRegisterMinimumSize=2
Show_OptimizationEffortCombo_Fast=Normal
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=SynthesisTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
JOB_SFM_RESOURCE=
LAST_RUN=1541982781
OUTPUT_NETLIST=synthesis\final.ngc
OUTPUT_SIMUL_NETLIST=synthesis\final.vhd

[PHYS_SYNTHESIS]
FAMILY=Xilinx14x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
IN_DESIGN=synthesis\final.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[SIM.POST]
TOPLEVEL=final

[Groups]
post-synthesis=1
timing=1

[SIM.TIME]
SDF_PATH=IMPLEMENT\TIME_SIM.SDF
TOPLEVEL=final

[sdf.ea.final-final]
0=IMPLEMENT\TIME_SIM.SDF| /final, Average, No

[Files]
/s0.bde=-1
/s1.bde=-1
/s2.bde=-1
/mux.bde=-1
/secret.bde=-1
/convertisseur.bde=-1
/final.bde=-1
/mux_4bits.bde=-1
/test_conv.asdb=-1
/test_conv.awc=-1
/test_secret.asdb=-1
/test_secret.awc=-1
/test_final.asdb=-1
/test_final.awc=-1
post-synthesis/..\..\synthesis\final.vhd=-1
timing/..\..\IMPLEMENT\TIME_SIM.VHD=-1
timing/..\..\IMPLEMENT\TIME_SIM.SDF=-1

[Files.Data]
.\src\s0.bde=Block Diagram
.\src\s1.bde=Block Diagram
.\src\s2.bde=Block Diagram
.\src\mux.bde=Block Diagram
.\src\secret.bde=Block Diagram
.\src\convertisseur.bde=Block Diagram
.\src\final.bde=Block Diagram
.\src\mux_4bits.bde=Block Diagram
.\src\test_conv.asdb=Accelerated Waveform File
.\src\test_conv.awc=Accelerated Waveform Configuration
.\src\test_secret.asdb=Accelerated Waveform File
.\src\test_secret.awc=Accelerated Waveform Configuration
.\src\test_final.asdb=Accelerated Waveform File
.\src\test_final.awc=Accelerated Waveform Configuration
.\synthesis\final.vhd=VHDL Source Code
.\IMPLEMENT\TIME_SIM.VHD=VHDL SOURCE CODE
.\IMPLEMENT\TIME_SIM.SDF=SDF FILE

[file_out:/s0.bde]
/..\compile\s0.vhd=-1

[file_out:/s1.bde]
/..\compile\s1.vhd=-1

[file_out:/s2.bde]
/..\compile\s2.vhd=-1

[file_out:/mux.bde]
/..\compile\mux.vhd=-1




[file_out:/mux_4bits.bde]
/..\compile\mux_4bits.vhd=-1

[file_out:/convertisseur.bde]
/..\compile\convertisseur.vhd=-1
[file_out:/secret.bde]
/..\compile\secret.vhd=-1
[file_out:/final.bde]
/..\compile\final.vhd=-1
