[View]
Entity=four_bit_full_adder
Architecture=four_bit_full_adder
TopLevelType=1
[file:.\src\onebitfulladder.bde]
Enabled=1
[file:.\compile\one bit full adder.vhd]
Generated=TRUE
Enabled=1
[file:.\src\fourbitfulladder.bde]
Enabled=1
[file:.\compile\ four bit full adder.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\onebitfulladder.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\fourbitfulladder.vhd]
Generated=TRUE
Enabled=1
[file:.\src\lab1.awc]
Enabled=1
[file:.\src\four_bit_full_adder.bde]
Enabled=1
[file:.\src\one_bit_full_adder.bde]
Enabled=1
[file:.\compile\one_bit_full_adder.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\four_bit_full_adder.vhd]
Generated=TRUE
Enabled=1
[file:.\src\untitled.asdb]
Enabled=1
[file:.\src\untitled.awc]
Enabled=1
