V 000051 55 916           1543535899445 Behavioral
(_unit VHDL(vhdl_code_debounce 0 5(behavioral 0 17))
	(_version vde)
	(_time 1543535899448 2018.11.29 18:58:19)
	(_source(\./../src/debounce.vhd\))
	(_parameters tan)
	(_code 787b2a79782f286e29743e222a7e2e7e7c7e7d7d2e)
	(_ent
		(_time 1543535899433)
	)
	(_object
		(_port(_int DATA -1 0 9(_ent(_in))))
		(_port(_int CLK -1 0 11(_ent(_in)(_event))))
		(_port(_int OP_DATA -1 0 13(_ent(_out))))
		(_sig(_int OP1 -1 0 19(_arch(_uni))))
		(_sig(_int OP2 -1 0 19(_arch(_uni))))
		(_sig(_int OP3 -1 0 19(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(3)(4)(5))(_sens(1)(0)(3)(4))(_dssslsensitivity 1))))
			(line__40(_arch 1 0 40(_assignment(_trgt(2))(_sens(3)(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000055 55 841           1543535955865 pulse_gen_arch
(_unit VHDL(pulse_gen 0 5(pulse_gen_arch 0 15))
	(_version vde)
	(_time 1543535955866 2018.11.29 18:59:15)
	(_source(\./../src/pulse_gen.vhd\))
	(_parameters tan)
	(_code cecbc79a9e99c9d9cc9edb97c9c8c9c8cbc89bc9ce)
	(_ent
		(_time 1543535955835)
	)
	(_object
		(_port(_int reset -1 0 7(_ent(_in)(_event))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in)(_event))))
		(_port(_int s -1 0 10(_ent(_out))))
		(_sig(_int CSTATE -1 0 16(_arch(_uni((i 2))))))
		(_prcs
			(proces(_arch 0 0 19(_prcs(_trgt(4)(3))(_sens(0)(1)(2)(4))(_dssslsensitivity 3))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . pulse_gen_arch 1 -1)
)
I 000059 55 1926          1543536013518 TRAFFIC_LIGHT_ARCH
(_unit VHDL(traffic_light 0 5(traffic_light_arch 0 19))
	(_version vde)
	(_time 1543536013519 2018.11.29 19:00:13)
	(_source(\./../src/TRAFFIC_LIGHT.vhd\))
	(_parameters tan)
	(_code 07005100025052110655115d5f010402510154010e)
	(_ent
		(_time 1543536013506)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_port(_int START -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int SEG0 0 0 9(_ent(_out))))
		(_port(_int SEG1 0 0 10(_ent(_out))))
		(_port(_int SEG2 0 0 11(_ent(_out))))
		(_port(_int SEG3 0 0 12(_ent(_out))))
		(_port(_int SEG4 0 0 13(_ent(_out))))
		(_port(_int SEG5 0 0 14(_ent(_out))))
		(_port(_int SEG6 0 0 15(_ent(_out))))
		(_port(_int SEG7 0 0 16(_ent(_out))))
		(_type(_int STATE 0 21(_enum1 init s0 s1 s2 s3 (_to i 0 i 4))))
		(_sig(_int CSTATE 1 0 22(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int CYCLE_REMAINING 2 0 23(_arch(_uni(_string \"00000000000000000000000000000000"\)))))
		(_prcs
			(SEQ_PROC(_arch 0 0 25(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11)(12))(_sens(0)(1)(2))(_read(11)(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018)
		(50463234 50463491 33686275 50463491 33751810 50463490 33686018 33686018)
		(33751810)
		(33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463490 50529027 50463490 33751811 50463234 33686018 33686018)
		(50463490)
	)
	(_model . TRAFFIC_LIGHT_ARCH 1 -1)
)
V 000046 55 3744          1543536052999 arch1
(_unit VHDL(disp7seg 0 14(arch1 0 23))
	(_version vde)
	(_time 1543536053000 2018.11.29 19:00:52)
	(_source(\./../src/disp7seg.vhd\))
	(_parameters tan)
	(_code 43144241491514544649541811454645444547454a)
	(_ent
		(_time 1543536052988)
	)
	(_object
		(_port(_int clk100mhz -1 0 16(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int gp_0 0 0 17(_ent(_in))))
		(_port(_int gp_1 0 0 17(_ent(_in))))
		(_port(_int gp_2 0 0 17(_ent(_in))))
		(_port(_int gp_3 0 0 17(_ent(_in))))
		(_port(_int gp_4 0 0 17(_ent(_in))))
		(_port(_int gp_5 0 0 17(_ent(_in))))
		(_port(_int gp_6 0 0 17(_ent(_in))))
		(_port(_int gp_7 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -1((_dto i 7 i 0)))))
		(_port(_int an 1 0 18(_ent(_out))))
		(_port(_int ca -1 0 19(_ent(_out))))
		(_port(_int cb -1 0 19(_ent(_out))))
		(_port(_int cc -1 0 19(_ent(_out))))
		(_port(_int cd -1 0 19(_ent(_out))))
		(_port(_int ce -1 0 19(_ent(_out))))
		(_port(_int cf -1 0 19(_ent(_out))))
		(_port(_int cg -1 0 19(_ent(_out))))
		(_port(_int dp -1 0 19(_ent(_out))))
		(_sig(_int clk -1 0 25(_arch(_uni)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_array -1((_dto i 3 i 0)))))
		(_type(_int array_afficheur 0 27(_array 2((_to i 0 i 7)))))
		(_sig(_int seg 3 0 28(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~131 0 30(_scalar (_to i 0 i 7))))
		(_sig(_int afficheur 4 0 30(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 31(_array -1((_dto i 7 i 0)))))
		(_sig(_int a7s_anodes 5 0 31(_arch(_uni))))
		(_sig(_int a7s_cathodes 5 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~133 0 35(_array -1((_dto i 7 i 0)))))
		(_type(_int ~UNSIGNED{16~downto~0}~13 0 71(_array -1((_dto i 16 i 0)))))
		(_var(_int compte 7 0 71(_prcs 8)))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_alias((seg(0))(gp_0)))(_trgt(19(0)))(_sens(1)))))
			(line__59(_arch 1 0 59(_assignment(_alias((seg(1))(gp_1)))(_trgt(19(1)))(_sens(2)))))
			(line__60(_arch 2 0 60(_assignment(_alias((seg(2))(gp_2)))(_trgt(19(2)))(_sens(3)))))
			(line__61(_arch 3 0 61(_assignment(_alias((seg(3))(gp_3)))(_trgt(19(3)))(_sens(4)))))
			(line__62(_arch 4 0 62(_assignment(_alias((seg(4))(gp_4)))(_trgt(19(4)))(_sens(5)))))
			(line__63(_arch 5 0 63(_assignment(_alias((seg(5))(gp_5)))(_trgt(19(5)))(_sens(6)))))
			(line__64(_arch 6 0 64(_assignment(_alias((seg(6))(gp_6)))(_trgt(19(6)))(_sens(7)))))
			(line__65(_arch 7 0 65(_assignment(_alias((seg(7))(gp_7)))(_trgt(19(7)))(_sens(8)))))
			(line__70(_arch 8 0 70(_prcs(_simple)(_trgt(18))(_sens(0)))))
			(line__80(_arch 9 0 80(_prcs(_simple)(_trgt(20)(21)(22))(_sens(18)(20))(_mon)(_read(19)))))
			(line__95(_arch 10 0 95(_assignment(_alias((an)(a7s_anodes)))(_trgt(9))(_sens(21)))))
			(line__96(_arch 11 0 96(_assignment(_trgt(10)(11)(12)(13)(14)(15)(16)(17))(_sens(22)))))
		)
		(_subprogram
			(_int to7seg 12 0 34(_arch(_func -3(_uto))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (21)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529027 50529027)
		(50529027 50463491)
		(50463234 50463234)
		(33686275 50463234)
		(33751810 50528770)
		(33751811 50528770)
		(33686018 50528770)
		(33686019 50528770)
		(33751810 50463234)
		(50529027 50463490)
		(50529027 50529027)
	)
	(_model . arch1 13 -1)
)
I 000046 55 5016          1543536553124 final
(_unit VHDL(final 0 27(final 0 44))
	(_version vde)
	(_time 1543536553125 2018.11.29 19:09:13)
	(_source(\./../compile/final.vhd\))
	(_parameters tan)
	(_code f0f2f0a0f9a7f1e6f8a3b3aaa7f6f9f6a5f6f1f6a3)
	(_ent
		(_time 1543536553113)
	)
	(_comp
		(disp7seg
			(_object
				(_port(_int clk100mhz -1 0 50(_ent (_in))))
				(_port(_int gp_0 1 0 51(_ent (_in))))
				(_port(_int gp_1 1 0 52(_ent (_in))))
				(_port(_int gp_2 1 0 53(_ent (_in))))
				(_port(_int gp_3 1 0 54(_ent (_in))))
				(_port(_int gp_4 1 0 55(_ent (_in))))
				(_port(_int gp_5 1 0 56(_ent (_in))))
				(_port(_int gp_6 1 0 57(_ent (_in))))
				(_port(_int gp_7 1 0 58(_ent (_in))))
				(_port(_int an 2 0 59(_ent (_out))))
				(_port(_int ca -1 0 60(_ent (_out))))
				(_port(_int cb -1 0 61(_ent (_out))))
				(_port(_int cc -1 0 62(_ent (_out))))
				(_port(_int cd -1 0 63(_ent (_out))))
				(_port(_int ce -1 0 64(_ent (_out))))
				(_port(_int cf -1 0 65(_ent (_out))))
				(_port(_int cg -1 0 66(_ent (_out))))
				(_port(_int dp -1 0 67(_ent (_out))))
			)
		)
		(pulse_gen
			(_object
				(_port(_int CLK -1 0 72(_ent (_in))))
				(_port(_int reset -1 0 73(_ent (_in))))
				(_port(_int start -1 0 74(_ent (_in))))
				(_port(_int s -1 0 75(_ent (_out))))
			)
		)
		(TRAFFIC_LIGHT
			(_object
				(_port(_int CLK -1 0 80(_ent (_in))))
				(_port(_int RESET -1 0 81(_ent (_in))))
				(_port(_int START -1 0 82(_ent (_in))))
				(_port(_int SEG0 3 0 83(_ent (_out))))
				(_port(_int SEG1 3 0 84(_ent (_out))))
				(_port(_int SEG2 3 0 85(_ent (_out))))
				(_port(_int SEG3 3 0 86(_ent (_out))))
				(_port(_int SEG4 3 0 87(_ent (_out))))
				(_port(_int SEG5 3 0 88(_ent (_out))))
				(_port(_int SEG6 3 0 89(_ent (_out))))
				(_port(_int SEG7 3 0 90(_ent (_out))))
			)
		)
		(VHDL_Code_Debounce
			(_object
				(_port(_int CLK -1 0 95(_ent (_in))))
				(_port(_int DATA -1 0 96(_ent (_in))))
				(_port(_int OP_DATA -1 0 97(_ent (_out))))
			)
		)
	)
	(_inst U1 0 119(_comp disp7seg)
		(_port
			((clk100mhz)(CLK))
			((gp_0)(gp_0))
			((gp_1)(gp_1))
			((gp_2)(gp_2))
			((gp_3)(gp_3))
			((gp_4)(gp_4))
			((gp_5)(gp_5))
			((gp_6)(gp_6))
			((gp_7)(gp_7))
			((an)(AN))
			((ca)(ca))
			((cb)(cb))
			((cc)(cc))
			((cd)(cd))
			((ce)(ce))
			((cf)(cf))
			((cg)(cg))
			((dp)(dp))
		)
		(_use(_ent . disp7seg)
		)
	)
	(_inst U2 0 141(_comp pulse_gen)
		(_port
			((CLK)(CLK))
			((reset)(NET201))
			((start)(NET204))
			((s)(NET187))
		)
		(_use(_ent . pulse_gen)
			(_port
				((reset)(reset))
				((CLK)(CLK))
				((start)(start))
				((s)(s))
			)
		)
	)
	(_inst U3 0 149(_comp TRAFFIC_LIGHT)
		(_port
			((CLK)(CLK))
			((RESET)(NET201))
			((START)(NET187))
			((SEG0)(gp_0))
			((SEG1)(gp_1))
			((SEG2)(gp_2))
			((SEG3)(gp_3))
			((SEG4)(gp_4))
			((SEG5)(gp_5))
			((SEG6)(gp_6))
			((SEG7)(gp_7))
		)
		(_use(_ent . TRAFFIC_LIGHT)
		)
	)
	(_inst U4 0 164(_comp VHDL_Code_Debounce)
		(_port
			((CLK)(CLK))
			((DATA)(Reset))
			((OP_DATA)(NET201))
		)
		(_use(_ent . VHDL_Code_Debounce)
			(_port
				((DATA)(DATA))
				((CLK)(CLK))
				((OP_DATA)(OP_DATA))
			)
		)
	)
	(_inst U5 0 171(_comp VHDL_Code_Debounce)
		(_port
			((CLK)(CLK))
			((DATA)(Start))
			((OP_DATA)(NET204))
		)
		(_use(_ent . VHDL_Code_Debounce)
			(_port
				((DATA)(DATA))
				((CLK)(CLK))
				((OP_DATA)(OP_DATA))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int Reset -1 0 30(_ent(_in))))
		(_port(_int Start -1 0 31(_ent(_in))))
		(_port(_int ca -1 0 32(_ent(_out))))
		(_port(_int cb -1 0 33(_ent(_out))))
		(_port(_int cc -1 0 34(_ent(_out))))
		(_port(_int cd -1 0 35(_ent(_out))))
		(_port(_int ce -1 0 36(_ent(_out))))
		(_port(_int cf -1 0 37(_ent(_out))))
		(_port(_int cg -1 0 38(_ent(_out))))
		(_port(_int dp -1 0 39(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 40(_array -1((_dto i 7 i 0)))))
		(_port(_int AN 0 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 59(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 83(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET187 -1 0 103(_arch(_uni))))
		(_sig(_int NET201 -1 0 104(_arch(_uni))))
		(_sig(_int NET204 -1 0 105(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 106(_array -1((_dto i 3 i 0)))))
		(_sig(_int gp_0 4 0 106(_arch(_uni))))
		(_sig(_int gp_1 4 0 107(_arch(_uni))))
		(_sig(_int gp_2 4 0 108(_arch(_uni))))
		(_sig(_int gp_3 4 0 109(_arch(_uni))))
		(_sig(_int gp_4 4 0 110(_arch(_uni))))
		(_sig(_int gp_5 4 0 111(_arch(_uni))))
		(_sig(_int gp_6 4 0 112(_arch(_uni))))
		(_sig(_int gp_7 4 0 113(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000059 55 1926          1543537878496 TRAFFIC_LIGHT_ARCH
(_unit VHDL(traffic_light 0 5(traffic_light_arch 0 19))
	(_version vde)
	(_time 1543537878497 2018.11.29 19:31:18)
	(_source(\./../src/TRAFFIC_LIGHT.vhd\))
	(_parameters tan)
	(_code 4e414a4d19191b584f1c581416484d4b18481d4847)
	(_ent
		(_time 1543536013505)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_port(_int START -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int SEG0 0 0 9(_ent(_out))))
		(_port(_int SEG1 0 0 10(_ent(_out))))
		(_port(_int SEG2 0 0 11(_ent(_out))))
		(_port(_int SEG3 0 0 12(_ent(_out))))
		(_port(_int SEG4 0 0 13(_ent(_out))))
		(_port(_int SEG5 0 0 14(_ent(_out))))
		(_port(_int SEG6 0 0 15(_ent(_out))))
		(_port(_int SEG7 0 0 16(_ent(_out))))
		(_type(_int STATE 0 21(_enum1 init s0 s1 s2 s3 (_to i 0 i 4))))
		(_sig(_int CSTATE 1 0 22(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int CYCLE_REMAINING 2 0 23(_arch(_uni(_string \"00000000000000000000000000000000"\)))))
		(_prcs
			(SEQ_PROC(_arch 0 0 25(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11)(12))(_sens(0)(1)(2))(_read(11)(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018)
		(50463234 50463491 33686275 50463491 33751810 50463490 33686018 33686018)
		(33751810)
		(33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463490 50529027 50463490 33751811 50463234 33686018 33686018)
		(50463490)
	)
	(_model . TRAFFIC_LIGHT_ARCH 1 -1)
)
V 000046 55 5016          1543537882022 final
(_unit VHDL(final 0 27(final 0 44))
	(_version vde)
	(_time 1543537882023 2018.11.29 19:31:22)
	(_source(\./../compile/final.vhd\))
	(_parameters tan)
	(_code 19174a1e194e180f114a5a434e1f101f4c1f181f4a)
	(_ent
		(_time 1543536553112)
	)
	(_comp
		(disp7seg
			(_object
				(_port(_int clk100mhz -1 0 50(_ent (_in))))
				(_port(_int gp_0 1 0 51(_ent (_in))))
				(_port(_int gp_1 1 0 52(_ent (_in))))
				(_port(_int gp_2 1 0 53(_ent (_in))))
				(_port(_int gp_3 1 0 54(_ent (_in))))
				(_port(_int gp_4 1 0 55(_ent (_in))))
				(_port(_int gp_5 1 0 56(_ent (_in))))
				(_port(_int gp_6 1 0 57(_ent (_in))))
				(_port(_int gp_7 1 0 58(_ent (_in))))
				(_port(_int an 2 0 59(_ent (_out))))
				(_port(_int ca -1 0 60(_ent (_out))))
				(_port(_int cb -1 0 61(_ent (_out))))
				(_port(_int cc -1 0 62(_ent (_out))))
				(_port(_int cd -1 0 63(_ent (_out))))
				(_port(_int ce -1 0 64(_ent (_out))))
				(_port(_int cf -1 0 65(_ent (_out))))
				(_port(_int cg -1 0 66(_ent (_out))))
				(_port(_int dp -1 0 67(_ent (_out))))
			)
		)
		(pulse_gen
			(_object
				(_port(_int CLK -1 0 72(_ent (_in))))
				(_port(_int reset -1 0 73(_ent (_in))))
				(_port(_int start -1 0 74(_ent (_in))))
				(_port(_int s -1 0 75(_ent (_out))))
			)
		)
		(TRAFFIC_LIGHT
			(_object
				(_port(_int CLK -1 0 80(_ent (_in))))
				(_port(_int RESET -1 0 81(_ent (_in))))
				(_port(_int START -1 0 82(_ent (_in))))
				(_port(_int SEG0 3 0 83(_ent (_out))))
				(_port(_int SEG1 3 0 84(_ent (_out))))
				(_port(_int SEG2 3 0 85(_ent (_out))))
				(_port(_int SEG3 3 0 86(_ent (_out))))
				(_port(_int SEG4 3 0 87(_ent (_out))))
				(_port(_int SEG5 3 0 88(_ent (_out))))
				(_port(_int SEG6 3 0 89(_ent (_out))))
				(_port(_int SEG7 3 0 90(_ent (_out))))
			)
		)
		(VHDL_Code_Debounce
			(_object
				(_port(_int CLK -1 0 95(_ent (_in))))
				(_port(_int DATA -1 0 96(_ent (_in))))
				(_port(_int OP_DATA -1 0 97(_ent (_out))))
			)
		)
	)
	(_inst U1 0 119(_comp disp7seg)
		(_port
			((clk100mhz)(CLK))
			((gp_0)(gp_0))
			((gp_1)(gp_1))
			((gp_2)(gp_2))
			((gp_3)(gp_3))
			((gp_4)(gp_4))
			((gp_5)(gp_5))
			((gp_6)(gp_6))
			((gp_7)(gp_7))
			((an)(AN))
			((ca)(ca))
			((cb)(cb))
			((cc)(cc))
			((cd)(cd))
			((ce)(ce))
			((cf)(cf))
			((cg)(cg))
			((dp)(dp))
		)
		(_use(_ent . disp7seg)
		)
	)
	(_inst U2 0 141(_comp pulse_gen)
		(_port
			((CLK)(CLK))
			((reset)(NET201))
			((start)(NET204))
			((s)(NET187))
		)
		(_use(_ent . pulse_gen)
			(_port
				((reset)(reset))
				((CLK)(CLK))
				((start)(start))
				((s)(s))
			)
		)
	)
	(_inst U3 0 149(_comp TRAFFIC_LIGHT)
		(_port
			((CLK)(CLK))
			((RESET)(NET201))
			((START)(NET187))
			((SEG0)(gp_0))
			((SEG1)(gp_1))
			((SEG2)(gp_2))
			((SEG3)(gp_3))
			((SEG4)(gp_4))
			((SEG5)(gp_5))
			((SEG6)(gp_6))
			((SEG7)(gp_7))
		)
		(_use(_ent . TRAFFIC_LIGHT)
		)
	)
	(_inst U4 0 164(_comp VHDL_Code_Debounce)
		(_port
			((CLK)(CLK))
			((DATA)(Reset))
			((OP_DATA)(NET201))
		)
		(_use(_ent . VHDL_Code_Debounce)
			(_port
				((DATA)(DATA))
				((CLK)(CLK))
				((OP_DATA)(OP_DATA))
			)
		)
	)
	(_inst U5 0 171(_comp VHDL_Code_Debounce)
		(_port
			((CLK)(CLK))
			((DATA)(Start))
			((OP_DATA)(NET204))
		)
		(_use(_ent . VHDL_Code_Debounce)
			(_port
				((DATA)(DATA))
				((CLK)(CLK))
				((OP_DATA)(OP_DATA))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int Reset -1 0 30(_ent(_in))))
		(_port(_int Start -1 0 31(_ent(_in))))
		(_port(_int ca -1 0 32(_ent(_out))))
		(_port(_int cb -1 0 33(_ent(_out))))
		(_port(_int cc -1 0 34(_ent(_out))))
		(_port(_int cd -1 0 35(_ent(_out))))
		(_port(_int ce -1 0 36(_ent(_out))))
		(_port(_int cf -1 0 37(_ent(_out))))
		(_port(_int cg -1 0 38(_ent(_out))))
		(_port(_int dp -1 0 39(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 40(_array -1((_dto i 7 i 0)))))
		(_port(_int AN 0 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 59(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 83(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET187 -1 0 103(_arch(_uni))))
		(_sig(_int NET201 -1 0 104(_arch(_uni))))
		(_sig(_int NET204 -1 0 105(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 106(_array -1((_dto i 3 i 0)))))
		(_sig(_int gp_0 4 0 106(_arch(_uni))))
		(_sig(_int gp_1 4 0 107(_arch(_uni))))
		(_sig(_int gp_2 4 0 108(_arch(_uni))))
		(_sig(_int gp_3 4 0 109(_arch(_uni))))
		(_sig(_int gp_4 4 0 110(_arch(_uni))))
		(_sig(_int gp_5 4 0 111(_arch(_uni))))
		(_sig(_int gp_6 4 0 112(_arch(_uni))))
		(_sig(_int gp_7 4 0 113(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
