//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 29 19:32:53 2018
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "H15" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "AN<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "AN<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "AN<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "AN<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "Start" LOCATE = SITE "P17" LEVEL 1;
COMP "Reset" LOCATE = SITE "M17" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "ca" LOCATE = SITE "T10" LEVEL 1;
COMP "cb" LOCATE = SITE "R10" LEVEL 1;
COMP "cc" LOCATE = SITE "K16" LEVEL 1;
COMP "cd" LOCATE = SITE "K13" LEVEL 1;
COMP "ce" LOCATE = SITE "P15" LEVEL 1;
COMP "cf" LOCATE = SITE "T11" LEVEL 1;
COMP "cg" LOCATE = SITE "L18" LEVEL 1;
SCHEMATIC END;

