Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-p 7A100TCSG324-1 -sd E:\inf1500\lab5\lab5\lab5\lab5\synthesis -sd
E:\inf1500\lab5\lab5\lab5\lab5\compile -sd E:\inf1500\lab5\lab5\lab5\lab5\src
-sd C:\Logiciels\Aldec\Active-HDL-10.5\vlib\ARTIX7\compile -uc final.ucf
final.ngc final.ngd

Reading NGO file "E:/inf1500/lab5/lab5/lab5/lab5/implement/ver1/rev1/final.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182144 kilobytes

Writing NGD file "final.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "final.bld"...
