InputFile = E:/inf1500/lab5/lab5/lab5/lab5/implement/xie0.ini
Executing "C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\ngdbuild.exe" -p 7A100TCSG324-1   -sd "E:\inf1500\lab5\lab5\lab5\lab5\synthesis" -sd "E:\inf1500\lab5\lab5\lab5\lab5\compile" -sd "E:\inf1500\lab5\lab5\lab5\lab5\src" -sd "C:\Logiciels\Aldec\Active-HDL-10.5\vlib\ARTIX7\compile" -uc "final.ucf" "final.ngc" "final.ngd"
Release 14.7 - ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-p 7A100TCSG324-1 -sd E:\inf1500\lab5\lab5\lab5\lab5\synthesis -sd
E:\inf1500\lab5\lab5\lab5\lab5\compile -sd E:\inf1500\lab5\lab5\lab5\lab5\src
-sd C:\Logiciels\Aldec\Active-HDL-10.5\vlib\ARTIX7\compile -uc final.ucf
final.ngc final.ngd

Reading NGO file "E:/inf1500/lab5/lab5/lab5/lab5/implement/ver1/rev1/final.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "final.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "final.bld"...

NGDBUILD done.
Executing "C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\map.exe" -p 7A100TCSG324-1 -o "map.ncd"  -pr off  -ol high  -ir off  -t 1  -xt 0  -register_duplication off  -r 4  -logic_opt off  -lc off  -power off  -mt off "final.ngd" "final.pcf"
Release 14.7 - Map P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Using target part "7a100tcsg324-1".
Mapping design into LUTs...
Writing file map.ngm...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 34 secs 
Total CPU  time at the beginning of Placer: 14 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:dcb25e8f) REAL time: 35 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:dcb25e8f) REAL time: 35 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:dcb25e8f) REAL time: 35 secs 

Phase 4.2  Initial Placement for Architecture Specific Features

Phase 4.2  Initial Placement for Architecture Specific Features
(Checksum:1ba5cf11) REAL time: 38 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1ba5cf11) REAL time: 38 secs 

Phase 6.3  Local Placement Optimization
Phase 6.3  Local Placement Optimization (Checksum:1ba5cf11) REAL time: 38 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:1ba5cf11) REAL time: 38 secs 

Phase 8.8  Global Placement
.
.
...
..
..
................
...
..
...
...
...
..
...
...
...
..
...
..
...
..
...
...
..
..
...
..
...
..
...
...
..
...
..
...
..
...
..
...
.
.................................
..
...
..
...
..
...
...
Phase 8.8  Global Placement (Checksum:a5bbc1f8) REAL time: 38 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:a5bbc1f8) REAL time: 38 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:5a6e3f00) REAL time: 39 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:5a6e3f00) REAL time: 39 secs 

Phase 12.34  Placement Validation
Phase 12.34  Placement Validation (Checksum:5a6e3f00) REAL time: 39 secs 

Total REAL time to Placer completion: 39 secs 
Total CPU  time to Placer completion: 19 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                    71 out of 126,800    1%
    Number used as Flip Flops:                  71
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        116 out of  63,400    1%
    Number used as logic:                      115 out of  63,400    1%
      Number using O6 output only:              55
      Number using O5 output only:              16
      Number using O5 and O6:                   44
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    51 out of  15,850    1%
  Number of LUT Flip Flop pairs used:          125
    Number with an unused Flip Flop:            55 out of     125   44%
    Number with an unused LUT:                   9 out of     125    7%
    Number of fully used LUT-FF pairs:          61 out of     125   48%
    Number of unique control sets:               4
    Number of slice register sites lost
      to control set restrictions:               9 out of 126,800    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     210    9%
    Number of LOCed IOBs:                       19 out of      19  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%

Average Fanout of Non-Clock Nets:                2.88

Peak Memory Usage:  644 MB
Total REAL time to MAP completion:  40 secs 
Total CPU time to MAP completion:   20 secs 

Mapping completed.
See MAP report file "map.mrp" for details.
Executing "C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\par.exe" -w  -ol high  -mt off map.ncd "final.ncd" "final.pcf"
Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.



Constraints file: final.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\.
   "final" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    71 out of 126,800    1%
    Number used as Flip Flops:                  71
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        116 out of  63,400    1%
    Number used as logic:                      115 out of  63,400    1%
      Number using O6 output only:              55
      Number using O5 output only:              16
      Number using O5 and O6:                   44
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    51 out of  15,850    1%
  Number of LUT Flip Flop pairs used:          125
    Number with an unused Flip Flop:            55 out of     125   44%
    Number with an unused LUT:                   9 out of     125    7%
    Number of fully used LUT-FF pairs:          61 out of     125   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     210    9%
    Number of LOCed IOBs:                       19 out of      19  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 31 secs 
Finished initial Timing Analysis.  REAL time: 31 secs 

Starting Router


Phase  1  : 517 unrouted;      REAL time: 32 secs 

Phase  2  : 421 unrouted;      REAL time: 32 secs 

Phase  3  : 70 unrouted;      REAL time: 32 secs 

Phase  4  : 70 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Updating file: final.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 
Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     3.739ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.109ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     2.607ns|     N/A|           0
  compte<16>                                | HOLD        |     0.282ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  543 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file final.ncd



PAR done!
Executing "C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\netgen.exe" -w -sim -ofmt vhdl -pcf "final.pcf"  -tpw 0  -rpw 100  -s  1  -ar  Structure  -insert_pp_buffers true "final.ncd" "time_sim.vhd"
Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -pcf final.pcf -tpw 0 -rpw 100 -s 1 -ar
Structure -insert_pp_buffers true final.ncd time_sim.vhd  

Read and Annotate design 'final.ncd' ...
==
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'time_sim.vhd' ...
Writing VHDL SDF file 'time_sim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 450908 kilobytes

Created netgen log file 'time_sim.nlf'.
Executing "C:\Logiciels\Xilinx\14.7\ISE_DS\ISE\bin\nt\bitgen.exe" -intstyle ise -f "final.ut" "final.ncd" "final" "final.pcf"
INFO:Bitgen:40 - Replacing "Auto" with "NoWait" for option "Match_cycle".  Most
   commonly, bitgen has determined and will use a specific value instead of the
   generic command-line value of "Auto".  Alternately, this message appears if
   the same option is specified multiple times on the command-line.  In this
   case, the option listed last will be used.
Implementation ver1->rev1: 0 error(s), 0 warning(s)
Implementation completed successfully.


