[COMPILESTATUS|.\src\debounce.vhd]
FileTimeLow=30705734
Status=Modified
[COMPILESTATUS|.\src\pulse_gen.vhd]
FileTimeLow=30705734
Status=Modified
[COMPILESTATUS|.\src\TRAFFIC_LIGHT.vhd]
FileTimeLow=30705734
Status=Modified
[COMPILESTATUS|.\src\disp7seg.vhd]
FileTimeLow=30705734
Status=Modified
[COMPILESTATUS|.\src\final.bde]
FileTimeLow=30705734
Status=Modified
[COMPILESTATUS|.\compile\final.vhd]
FileTimeLow=30705728
Status=Compiled
[COMPILESTATUS|.\synthesis\final.vhd]
FileTimeLow=30705732
Status=Modified
[COMPILESTATUS|.\IMPLEMENT\TIME_SIM.VHD]
FileTimeLow=30705731
Status=
[COMPILESTATUS|.\IMPLEMENT\TIME_SIM.SDF]
FileTimeLow=30705731
Status=Modified
[CACHESIMPLE|Aldec.SymbolsCommands.7]
ARTIX7=0
Built-in symbols=0
lab5=0
